{
  "name": "todoMVC-tests",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.14.0",
    "@wdio/local-runner": "^9.14.0",
    "@wdio/mocha-framework": "^9.14.0",
    "@wdio/spec-reporter": "^9.14.0"
  },
  "scripts": {
    "test:ci": "wdio run ./wdio.ci.conf.js",
    "test:local": "wdio run ./wdio.conf.js"
  }
}
